\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{1}{section.1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Постановка задачи}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Рисунок, поясняющий обозначения, используемые в тексте.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{1}{Рисунок, поясняющий обозначения, используемые в тексте}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Некоторые замечания}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Решение задачи}{2}{section.3}\protected@file@percent }
\newlabel{eq:8}{{8}{2}{Решение задачи}{equation.3.8}{}}
\newlabel{eq:11}{{9}{3}{Решение задачи}{equation.3.9}{}}
\newlabel{eq:12}{{10}{3}{Решение задачи}{equation.3.10}{}}
\newlabel{eq:14}{{12}{3}{Решение задачи}{equation.3.12}{}}
\newlabel{eq:13}{{13}{3}{Решение задачи}{equation.3.13}{}}
\newlabel{eq:15}{{15}{3}{Решение задачи}{equation.3.15}{}}
\newlabel{eq:16}{{16}{3}{Решение задачи}{equation.3.16}{}}
\newlabel{eq:last}{{18}{4}{Решение задачи}{equation.3.18}{}}
